# uaal.ontology

./: LICENSE  README.md  RehabOntology.di  RehabOntology.notation  RehabOntology.uml  features.xml  pom.xml
rundir/YOUR_SERVICE/runner/felix/: config.ini  system.properties
rundir/confadmin/services/: lddi.knx.devicemanager.properties  lddi.knx.networkdriver.properties  mw.managers.aalspace.core.properties
rundir/confadmin/ui.dm/: main_menu_saied_en.txt
rundir/confadmin/ui.handler.gui.swing/: renderer.properties
src/main/java/dk/medware/genoptraen/ontology/: Activator.java  RehabFactory.java  RehabOntology.java
src/main/java/mainpackage/: Activator.java  JsonServer.java  ProgressionCalculator.java  RehabFactory.java  RehabOntology.java
src/main/java/org/universAAL/ontology/: RehabontologyActivator.java  RehabontologyFactory.java
src/main/java/org/universAAL/ontology/creator/: RehabontologyOWLCreator.java
src/main/java/org/universAAL/ontology/rehabontology/: ExerciseAnalyser.java  ExerciseResults.java  RehabontologyOntology.java  SuggestionResult.java
src/test/java/org/universAAL/ontology/test/: ArtifactIT.java
