<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.medware.genoptraen</groupId>
  <artifactId>uaal</artifactId>
  <version>1.0.0</version>
  <name>UAAL</name>
  <description>Will start something beautiful</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.osgi</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.model.osgi</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.xfaces.osgi</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.osgi</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.device</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3.4</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>mainpackage.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>org.osgi.framework;version="[1,2)",*</Import-Package>
						<!-- ,org.json.simple.*,org.apache.http.client.* -->
						<!--  <Private-Package>org.json.simple.*,org.apache.http.client.*</Private-Package>  -->
						<!-- <Include-Resource>
        lib/commons-codec-1.6.jar,
        lib/httpclient-4.3.4.jar,
        lib/httpmime-4.3.4.jar,
		lib/commons-logging-1.1.3.jar,
		lib/httpclient-cache-4.3.4.jar,
		lib/json-simple-1.1.1.jar,
		lib/fluent-hc-4.3.4.jar,
		lib/httpcore-4.3.2.jar
    </Include-Resource>  -->
    <!-- 		lib/javax.servlet-api-3.0.1.jar,
		lib/ehcache-2.8.3.jar,
		lib/javax.transaction-api-1.2.jar
		
		javax.servlet-api-3.0.1.jar,
		ehcache-2.8.3.jar,
		javax.transaction-api-1.2.jar
     -->
   <!-- <Bundle-ClassPath>
        .,
        commons-codec-1.6.jar,
        httpclient-4.3.4.jar,
        httpmime-4.3.4.jar,
		commons-logging-1.1.3.jar,
		httpclient-cache-4.3.4.jar,
		json-simple-1.1.1.jar,
		fluent-hc-4.3.4.jar,
		httpcore-4.3.2.jar
    </Bundle-ClassPath>  --> 
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uaal-snapshots</id>
			<name>universAAL Snapshot Repositories</name>
			<url>http://depot.universaal.org/maven-repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
